<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Longest Word</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="content" >
        
        <table cellspacing="6" >
            <caption>
                    <h3>Validate US Number</h3>
            </caption>
            <tr>
                <th></th>
            </tr>
            <tr>
                <td>
                    <input type="text" id="txtNumber" placeholder="Enter US number">                    
                </td>
            </tr>
            <tr>
                <td>
                    <button id="btn">Validate</button>
                </td>
            </tr>
            <tr>
                <td id="result">
                    
                </td>
            </tr>
        </table>
    </div>
    <script src="./script.js"></script>
</body>

</html>