* {
    margin: 0;
    padding: 0;
}
body {
    background: linear-gradient(#f2994a,#f2c94c );
}
.content {
    min-height: 800px;
    height: auto;
    width: 100%;        
}
.content h1{
    text-align: center;
    margin: 120px auto;
    color:white;
}
.content table{
    margin: 120px auto;
}
.content table caption{
    font-size: 26px;
    color:white;
    font-family: sans-serif;
}
.content table .formelement{
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;   
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);   
}
.content table input[type='submit'] {        
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;    
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;        
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;    
    color:#fff;    
    background: #333;
    width: 112%;
}