<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather Forecast</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body >    
    <div class="content">
        <div class="wrapper">            
            <div class="summary box">
                <p>Weather Type : Loading...</p>
            </div>
            <div class="temperature box">
                <p>Temperature : Loading...</p>
            </div>
            <button id="toggleBtn">Celsius</button>
            <div id="message">
            </div> 
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>