* {
    margin: 0;
    padding: 0;
    
}
body {
    background: #7873f5;
}
.content {
    height: 400px;
    background: linear-gradient(40deg, #ff6ec4, #7873f5);
    padding: 10%;
    padding-left: 20%;            
}
.wrapper {
    width: 1000px;
    margin: 0 auto;
}
.loader {
    font-size: 26px;
    color: white;
    width: 200px;
    margin: 0 auto;
    padding: 2px;
}
.box {
    background-color: white;
    font-size: 23px;    
    border-left: 6px solid #4CAF50;
    padding: 2%;
    line-height: 3rem;    
    width: 800px;
    margin-bottom: 2%;
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19);
}
button {
    display: block;
    margin: 0 auto;
    width: 85%;
    display: inline-block;
    padding: 6px 12px;    
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
    line-height: 1.42857143;
    text-align: center;
    transition: 1s all;
    opacity:0;
    white-space: nowrap;        
    cursor: pointer;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19);        
}