<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Longest Word</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="content" >
        
        <table cellspacing="6" >
            <caption>
                    <h1>Find Longest Word Length</h1>
            </caption>
            <tr>
                <th></th>
            </tr>
            <tr>
                <td>
                    <textarea name="txtSenteces" placeholder="Enter Your Senteces" id="txtSenteces" cols="100" rows="10"></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <button id="btn">Get Length</button>
                </td>
            </tr>
            <tr>
                <td class="result">
                    trtr
                </td>
            </tr>
        </table>
    </div>
    <script src="./script.js"></script>
</body>

</html>