* {
    margin: 0;
    padding: 0;
}

.content {
    height: 800px;
    background: linear-gradient(40deg, #ff6ec4, #7873f5);
}

table {
    position: relative;
    margin: 0 auto;
    top: 100px;
}
table caption{
    color: white;
}
table th {
    font-size: 26px;
    font-family: serif;
    font-weight: 100;
    color: white;
}

table tr td textarea {
    display: block;    
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border-radius: 4px;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19);
}

table tr td button {
    display: inline-block;
    width: 100%;
    padding: 6px 12px;    
    font-size: 14px;    
    font-weight: bold;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;        
    cursor: pointer;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    margin-top: 4px;
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19);
    opacity: 0.8;
}
table tr .result{
    transition: 0.6s all;
    opacity: 0;
    background: #dff0d8;
    color: #3c763d;
    border-color: #d6e9c6;
    border-radius: 4px;
    line-height: 2.6rem;
    text-align: center;
    margin-top: 8px;
    font-size: 18px;
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19);
}